HOST=roundhouse.proxy.rlwy.net
USER=postgres
PASSWORD=G5f6B*C4EC4B4fgB11G2G-a5b1G4-DFf
DATABASE=railway
HASHPASS=c3ab45fb6d70651ee606e8e0947a26a33ac3aed0
MAILPASS=hykamrwgdxyucqny
MAILUSER=info.univhn@gmail.com
PORT_BASE=47251
FRONTEND_URL=https://frontend-fiestisimo.vercel.app